# demo

./: README.md  pom.xml
src/main/java/com/test2/demo/: DemoApplication.java
src/main/java/com/test2/demo/Config/: MyWebAppConfigurer.java  ShiroConfig.java  UserRealm.java
src/main/java/com/test2/demo/Controller/: QRcodeController.java  Randompictures.java  RedisController.java  TestController.java  UserController.java  UserPoController.java
src/main/java/com/test2/demo/Dao/: UserDao.java  UserPoDao.java
src/main/java/com/test2/demo/Po/: User.java  UserPo.java
src/main/java/com/test2/demo/Service/: UserService.java
src/main/java/com/test2/demo/Service/Impl/: UserServiceImpl.java
src/main/java/com/test2/demo/util/: BufferedImageLuminanceSource.java  FileUtils.java  QRCodeUtil.java  RandomValidateCodeUtil.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/templates/: _fragments.html  add.html  index.html  login.html  test.html
src/main/resources/templates/test/: QRcode.html  fail.html  login.html  success.html  te.html  test.html  testrandom.html
src/main/resources/templates/xitong/: interface.html
src/main/resources/templates/zuzhi/: _fragments.html  bumen.html  juese.html  menu.html  user.html
